<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/title_play"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/lbRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/title_rank"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:typeface="monospace" />
    
    
    	<ListView
	    android:id="@+id/listViewRank"
	    android:layout_width="match_parent"
	    android:layout_height="195dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/lbRank"
	    android:layout_marginTop="60dp" >

	</ListView>
    
    </RelativeLayout>